DROP DATABASE HotelManagementSystem;

CREATE DATABASE HotelManagementSystem;

USE HotelManagementSystem;

CREATE TABLE Hospedes (
    id_hospede INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    telefone VARCHAR(15),
    email VARCHAR(100)
);

CREATE TABLE Quartos (
    id_quarto INT AUTO_INCREMENT PRIMARY KEY,
    numero INT NOT NULL UNIQUE,
    tipo_quarto VARCHAR(50),
    preco DECIMAL(10,2)
);

CREATE TABLE Reservas (
    id_reservas INT AUTO_INCREMENT PRIMARY KEY,
    id_hospede INT,
    id_quarto INT,
    data_checkin DATE NOT NULL,
    data_checkout DATE NOT NULL,
    FOREIGN KEY (id_hospede) REFERENCES Hospedes(id_hospede),
    FOREIGN KEY (id_quarto) REFERENCES Quartos(id_quarto)
);

INSERT INTO Hospedes (nome, telefone, email) VALUES
('Alice Moura', '4812345678', 'alice.moura@gmail.com'),
('Betina Santos', '4891011121', 'betina.santos@gmail.com'),
('Felipe Neto', '4831415161', 'felipe.neto@gmail.com'),
('Julia Alves', '4871819202', 'julia.alves@gmail.com'),
('Igor Souza', '4812223242', 'igor.souza@gmail.com');

SELECT * FROM quartos;


INSERT INTO quartos (id_quarto, tipo_quarto, preco, numero) VALUES
(101, 'Simples', 100.00, 1),
(102, 'Duplo', 150.00, 2),
(103, 'Luxo', 200.00, 3),
(104, 'Suite', 250.00, 4),
(105, 'Presidencial', 300.00, 5);


INSERT INTO Reservas (id_hospede, id_quarto, data_checkin, data_checkout) VALUES
(1, 101, '2024-11-30', '2024-12-03'),
(2, 102, '2024-08-22', '2024-08-25'),
(3, 103, '2024-04-03', '2024-04-07'),
(4, 104, '2024-01-22', '2024-01-24'),
(5, 105, '2024-11-03', '2024-11-06');


SELECT h.nome AS Hospede, 
       q.numero AS Quarto, 
       q.tipo_quarto AS Tipo, 
       q.preco AS Preco, 
       r.data_checkin AS Checkin, 
       r.data_checkout AS Checkout
FROM Reservas r
JOIN Hospedes h ON r.id_hospede = h.id_hospede
JOIN Quartos q ON r.id_quarto = q.id_quarto
LIMIT 0, 1000;


SELECT q.numero AS Quarto, 
       q.tipo_quarto AS Tipo, 
       q.preco AS Preco
FROM Quartos q
LEFT JOIN Reservas r ON q.id_quarto = r.id_quarto
AND (r.data_checkin <= '2024-08-18' AND r.data_checkout >= '2024-08-22')
WHERE r.id_quarto IS NULL;


UPDATE Hospedes
SET telefone = '4891775898',email = 'alice.moura'
WHERE id_hospede = 1;

UPDATE Quartos
SET preco = 210.00
WHERE id_quarto = 101;

DESCRIBE Reservas;

DELETE FROM Reservas
WHERE id_reservas = 4;

DELETE FROM Reservas
WHERE id_hospede = 5;

DELETE FROM Hospedes
WHERE id_hospede = 5;

DESCRIBE Hospedes;

SHOW COLUMNS FROM Hospedes;

DELETE FROM Hospedes
WHERE id_hospede = 5;









